# springboot-baeldung

./: .gitignore  pom.xml
application/: pom.xml
application/src/main/java/com/baeldung/springboot/dtos/: FieldErrorDTO.java  UserDTO.java  ValidationErrorDTO.java
application/src/main/java/com/baeldung/springboot/services/: UserAppService.java
application/src/main/java/com/baeldung/springboot/services/impl/: ApplicationService.java  UserService.java
boot/: pom.xml
boot/src/main/java/com/baeldung/springboot/: SpringbootBaeldungApplication.java
boot/src/main/java/com/baeldung/springboot/configs/: ModelMapper.java  ModelMapperConfig.java
boot/src/main/resources/: application.yml
domain/: pom.xml
domain/src/main/java/com/baeldung/: Teste.java
domain/src/main/java/com/baeldung/springboot/: Teste.java
domain/src/main/java/com/baeldung/springboot/exceptions/: ApiError.java  MyBadRequestException.java  MyConflictException.java  MyEntityNotFoundException.java  MyResourceNotFoundException.java
domain/src/main/java/com/baeldung/springboot/models/: Resource.java  User.java
domain/src/main/java/com/baeldung/springboot/repositories/: UserRepository.java
infrastructure-mongo/: pom.xml
infrastructure-mongo/src/main/java/com/baeldung/: User.java
infrastructure-mongo/src/main/java/com/baeldung/springboot/: User.java
infrastructure-mongo/src/main/java/com/baeldung/springboot/configs/: MongoConfig.java
infrastructure-mongo/src/main/java/com/baeldung/springboot/models/: UserMongo.java
infrastructure-mongo/src/main/java/com/baeldung/springboot/repositories/: UserSpringDataRepository.java
infrastructure-mongo/src/main/java/com/baeldung/springboot/repositories/impl/: UserMongoRepository.java
infrastructure-redis/: pom.xml
rest/: pom.xml
rest/src/main/java/com/baeldung/springboot/: AbstractController.java  AbstractReadOnlyController.java  RestPreconditions.java  RestResponseEntityExceptionHandler.java
rest/src/main/java/com/baeldung/springboot/apis/: UserAPI.java
rest/src/main/java/com/baeldung/springboot/configs/: SwaggerConfig.java  WebConfig.java
src/main/java/com/baeldung/: SpringbootBaeldungApplication.java
src/main/java/com/baeldung/springbootbaeldung/: SpringbootBaeldungApplication.java
src/test/java/com/baeldung/: SpringbootBaeldungApplicationTests.java
src/test/java/com/baeldung/springboot/: SpringbootBaeldungApplicationTests.java
src/test/java/com/baeldung/springbootbaeldung/: SpringbootBaeldungApplicationTests.java
test/: pom.xml
